# Github config
GITHUB_API_TOKEN_0=
GITHUB_API_TOKEN_1=
GITHUB_API_TOKEN_2=
GITHUB_API_TOKEN_3=
GITHUB_API_TOKEN_4=
GITHUB_API_TOKEN_5=
GITHUB_API_TOKEN_6=
GITHUB_API_TOKEN_7=
# GITHUB_API_TOKEN_8=
# GITHUB_API_TOKEN_9=
# Cloudflare config
R2_BUCKET_NAME = 
R2_ENDPOINT = 
R2_ACCESS_KEY = 
R2_SECRET_KEY = 
# Mongodb config
MONGODB_URL = 
# Azure config
AZURE_CONN_STRING =
